# sos-api

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
.run/: SpringBoot.run.xml
src/main/java/xyz/keriteal/sosapi/: SosBkApplication.java
src/main/java/xyz/keriteal/sosbk/: SosBkApplication.java
src/main/kotlin/xyz/keriteal/sosapi/: SosException.kt
src/main/kotlin/xyz/keriteal/sosapi/annotation/: ApiCallLog.kt  Logger.kt  ValidateSign.kt
src/main/kotlin/xyz/keriteal/sosapi/aspect/: ApiCallLogAspect.kt  SignValidationAspect.kt
src/main/kotlin/xyz/keriteal/sosapi/config/: OssConfig.kt  OssProperties.kt  ProfileConfig.kt  ProfileProperties.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/xyz/keriteal/sosapi/constants/: Constants.kt  ParameterConstants.kt  UrlParamConstants.kt
src/main/kotlin/xyz/keriteal/sosapi/controller/: AppController.kt  AuthController.kt  ExerciseController.kt  NoteController.kt  ParameterController.kt  ResourceController.kt  StatusController.kt  UserController.kt
src/main/kotlin/xyz/keriteal/sosapi/converter/: IntCodeToEnumConverterFactory.kt  IntToEnumConverter.kt  StringCodeToEnumConverterFactory.kt  StringToEnumConverter.kt
src/main/kotlin/xyz/keriteal/sosapi/dto/: CaptchaOutput.kt  CreateNoteDto.kt  UpdateUserInfoDto.kt
src/main/kotlin/xyz/keriteal/sosapi/entity/: AbstractEntity.kt  AnswerEntity.kt  ApiLogEntity.kt  AppParameterEntity.kt  ApplicationEntity.kt  CourseEntity.kt  LessonEntity.kt  NoteEntity.kt  OrgParameterEntity.kt  OrganizationEntity.kt  QuestionEntity.kt  ResourceEntity.kt  RoleEntity.kt  TagEntity.kt  UserEntity.kt  VideoEntity.kt
src/main/kotlin/xyz/keriteal/sosapi/entity/relations/: UserOrganization.kt
src/main/kotlin/xyz/keriteal/sosapi/enum/: ApiResult.kt
src/main/kotlin/xyz/keriteal/sosapi/enums/: ApiResult.kt  EnumQuestionCreateType.kt  EnumQuestionType.kt  IParameterCodeBaseEnum.kt
src/main/kotlin/xyz/keriteal/sosapi/exception/: SosException.kt
src/main/kotlin/xyz/keriteal/sosapi/handler/: JwtAuthenticationTokenFilter.kt  ResponseAdvice.kt  SignValidationFilter.kt
src/main/kotlin/xyz/keriteal/sosapi/model/: ApiModel.kt  Captcha.kt  JwtModel.kt  PageableRequest.kt  RequestModel.kt  SosUser.kt  TableResponse.kt  TableResponseModel.kt
src/main/kotlin/xyz/keriteal/sosapi/model/request/: AddRolesRequest.kt  CaptchaRequest.kt  CreateAppRequest.kt  CreateExerciseRequest.kt  CreateNoteRequest.kt  CreateQuestionsRequest.kt  GetQuestionsRequest.kt  LoginRequest.kt  RegisterRequest.kt  RolesRequest.kt  UpdateAppParameterRequest.kt
src/main/kotlin/xyz/keriteal/sosapi/model/response/: CaptchaResponse.kt  LoginResponse.kt  NoteDetailResponse.kt  NoteListResponseItem.kt  RegisterResponse.kt  RolesResponseItem.kt  UploadResponse.kt  UserCourseResponseItem.kt  UserDetailsResponse.kt
src/main/kotlin/xyz/keriteal/sosapi/repository/: AnswerRepository.kt  ApiLogRepository.kt  AppParameterRepository.kt  ApplicationParameterRepository.kt  ApplicationRepository.kt  CourseRepository.kt  LessonRepository.kt  NoteRepository.kt  OrganizationParameterRepository.kt  OrganizationRepository.kt  QuestionRepository.kt  ResourceRepository.kt  RoleRepository.kt  TagRepository.kt  UserOrganizationRepository.kt  UserRepository.kt  VideoRepository.kt
src/main/kotlin/xyz/keriteal/sosapi/service/: ApplicationService.kt  AuthService.kt  NoteService.kt  OosService.kt  ParameterService.kt  RedisService.kt  ResourcesService.kt  RoleService.kt  UserDetailService.kt  UserService.kt
src/main/kotlin/xyz/keriteal/sosapi/service/captcha/: CaptchaServiceFactory.kt  ICaptchaService.kt
src/main/kotlin/xyz/keriteal/sosapi/utils/: CryptoCodecUtil.kt  HttpUtil.kt  JwtUtil.kt  MultiplexRequestWrapper.kt  SpringUtil.kt
src/main/kotlin/xyz/keriteal/sosbk/: SosException.kt
src/main/kotlin/xyz/keriteal/sosbk/annotation/: Logger.kt
src/main/kotlin/xyz/keriteal/sosbk/config/: RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/xyz/keriteal/sosbk/constants/: ParamConstants.kt
src/main/kotlin/xyz/keriteal/sosbk/controller/: AuthController.kt  ResponseAdvice.kt  StatusController.kt
src/main/kotlin/xyz/keriteal/sosbk/enum/: ApiResult.kt
src/main/kotlin/xyz/keriteal/sosbk/handler/: ApiSignFilter.kt  JwtAuthenticationTokenFilter.kt
src/main/kotlin/xyz/keriteal/sosbk/model/: ApiModel.kt  ApplicationEntity.kt  JwtModel.kt  SosUser.kt  UserEntity.kt
src/main/kotlin/xyz/keriteal/sosbk/repository/: ApplicationRepository.kt  UserRepository.kt
src/main/kotlin/xyz/keriteal/sosbk/service/: AuthService.kt  UserDetailService.kt
src/main/kotlin/xyz/keriteal/sosbk/utils/: CryptoCodecUtil.kt  JwtUtil.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/xyz/keriteal/sosbk/: SosBkApplicationTests.java
src/test/kotlin/xyz/keriteal/sosapi/: SosApiTests.kt  SosBkApplicationTests.kt
src/test/kotlin/xyz/keriteal/sosbk/: SosBkApplicationTests.kt
