plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id 'java'

    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'org.hibernate.orm'

    id 'com.bmuschko.docker-remote-api' version '7.3.0'
    id 'com.bmuschko.docker-spring-boot-application' version '7.3.0'
}

group = 'xyz.keriteal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'

    implementation 'io.github.nefilim.kjwt:kjwt-core:0.5.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-crypto:1.1.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation "io.arrow-kt:arrow-core:1.0.1"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}

docker {
    springBootApplication {
        baseImage = 'azul/zulu-openjdk-alpine:15'
        ports = [ 8080 ]
        images = ["keriteal/sos-api:$version"]
        jvmArgs = [
                "-Dspring.profiles.active=production",
                '-Xmx1024m',
                '-Dlogging.file.path=/var/logs',
                '-Dspring.redis.host=127.0.0.1'
        ]
    }
}