plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'java'

    id 'org.springframework.boot' version '2.6.6'
    id 'org.springframework.boot.experimental.thin-launcher' version '1.0.28.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'org.hibernate.orm'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.6.21'
    id "org.jetbrains.kotlin.kapt" version "1.6.21"

    id 'com.bmuschko.docker-spring-boot-application' version '7.3.0'
}

group = 'xyz.keriteal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

ext {
    springdocVersion = "1.6.8"
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'

    implementation 'io.github.nefilim.kjwt:kjwt-core:0.5.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-crypto:1.1.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'io.arrow-kt:arrow-core:1.1.2'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.14.1'
    implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"
    implementation "org.springdoc:springdoc-openapi-kotlin:$springdocVersion"
    implementation "org.springdoc:springdoc-openapi-security:$springdocVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    kapt 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.kotest:kotest-runner-junit5:5.2.3'
    testImplementation 'io.kotest:kotest-assertions-core:5.2.3'
}

test {
    useJUnitPlatform()
}

//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}

docker {
    springBootApplication {
        baseImage = 'azul/zulu-openjdk-alpine:15'
        ports = [8080]
        images = ["keriteal/sos-api:latest"]
        jvmArgs = [
                '-server',
                "-Dspring.profiles.active=production",
                '-Xms1024m',
                '-Xmx1024m',
        ]
    }
}

allOpen {
    annotations(
            "javax.persistence.Entity"
    )
}

noArg {
    annotations(
            "javax.persistence.Entity"
    )
}